
spring.datasource.url=jdbc:mysql://13.233.45.19:3306/doctorApp
spring.datasource.username=ma1
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#localhost:8080/swagger-ui/index.html
